{
  "name": "allure-framework/allure-behat",
  "description": "Allure Behat integration",
  "keywords": [
    "BDD",
    "Behat",
    "Allure"
  ],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Eduard Sukharev",
      "email": "sukharev.eh@gmail.com"
    },
    {
      "name": "Tiko Lakin",
      "email": "tikolakin@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5",
    "behat/behat": "^3.3",
    "allure-framework/allure-php-api": "~1.1.4"
  },
  "require-dev": {
    "symfony/process": "~2.5|~3.0|~4.0",
    "phpunit/phpunit": "^4.8.36|^6.3"
  },
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  },
  "scripts": {
    "test": "vendor/bin/behat"
  }
}
